<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Basic HTML School Assignment">
    <meta name="keywords" content="HTML, Frontend, School, Grit Academy">
    <meta name="author" content="Jimmy Wallener">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Of Inspiration</title>
</head>
<body>
    <header>
        <nav>
            <h1>Jimmy Wallener</h1>
            <ul>
                <li><a href="/index.html">Return to main page</a></li>
                <li><a href="/contact.html" title="How to contact me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Inspiration</h1>
            <section>
                <h3>What inspires me?</h3>
                <p>
                    I'm at a time in life, where there is a genuin lack of inspiration. After battling depression for a long time,
                    it has become increasingly more difficult to find motivation and inspirations from things, moments or people.
                    It's something I am struggeling with overcoming and finding those gold nuggets in life again.
                    So instead of linking to websites of inspiration, I'll link interests of mine instead, and things I find intriguing.
                    People that manages to excel and reach goals in life, inspires me. But it also enflames the thoughts of worthlessness, so rather counter intuitive.    
                </p>
            </section>
            <section>
                <h3>Websites of interests</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a> - He is the definition of GRIT</li>
                    <li><a href="https://neuralink.com/">Neuralink</a> - The future of cognative advances</li>
                    <li><a href="https://www.spacex.com/">SpaceX</a> - Reach for the stars!</li>
                </ul>
            </section>

        </article>
    </main>
    <footer>
        <p>&#169; 2021 - Jimmy Wallener</p>
    </footer>
</body>
</html>